; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/ttyUSB0
;upload_port = /dev/ttyUSB0
upload_speed = 921600
lib_deps = 
	divelix/rosserial_arduino@^0.0.3
	br3ttb/PID@^1.2.1